server.servlet.context-path=/flipkart
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Flipkart
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto(create,drop,update)
spring.jpa.hibernate.ddl-auto=update
